<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Amin Sahebi | PhD Student</title><!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="PhD Student" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="PhD Student" />
<script type="application/ld+json">
{"@type":"WebSite","url":"http://localhost:4000/","headline":"PhD Student","name":"PhD Student","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"></head>
<body class=""><div class="container header-contianer">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-8 header-left">
      <h1>Amin Sahebi</h1>
      <h2>PhD Student</h2>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 header-right">
      <ul class="icons no-print"><li>
            <a target="_blank" href="https://github.com/AminSahebi" class="button button--sacnite button--round-l">
              <i class="fab fa-github" title="Github link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://www.linkedin.com/in/amin-sahebi-47370039" class="button button--sacnite button--round-l">
              <i class="fab fa-linkedin" title="Linkedin link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://orcid.org/0000-0002-6929-4671" class="button button--sacnite button--round-l">
              <i class="fab fa-orcid" title="ORCiD link"></i>
            </a>
          </li>
          <li>
            
<a href="https://scholar.google.com/citations?user=OG1icbkAAAAJ&hl=it&oi=ao" target="_blank" class="button button--sacnite button--round-l">
              <i class="fab fa-google" title="Google Scholar"></i>
            </a>
          </li>
        
      </ul><p>
          Email: <a href="mailto:amin.sahebi@unifi.it" target="_blank">amin.sahebi@unifi.it</a>
        </p><p>
          Web: 
<a href="//www3.diism.unisi.it/~sahebi/index.html" target="_blank" class="">www3.diism.unisi.it/~sahebi/index.html</a>
        </p></div>
  </div>
</div>
<main class="page-content" aria-label="Content">
    <div class="wrapper"><div class="container intro-container">
  <h3>About Me</h3>
  <div class="row clearfix"><div class="col-xs-12 col-sm-4 col-md-3 no-print">
        <span class="profile-img" style="background-image: url(/images/profile.jpg)"></span>
      </div><div class="col-xs-12 col-sm-8 col-md-9 col-print-12">
      <p>I’m a PhD student, have been admitted to the &lt;bSmart Computing Program&lt;/b&gt; on November
2018, a joint program between three universities, Firenze, Pisa and Siena in Tuscany region.
Currently, I’m working on <b>Reconfigurable Computing</b> and <b>High Performance Computing</b> solutions for
Artificial Intelligence Application.
<br />
<br />
<em>Please find my complete Curriculum Vitae (CV) here: <a href="/home/ubuntu/modern-resume-theme/data/Resume_Sep_2019.pdf" download="SAHEBI_CV.txt"><mark>Download</mark></a></em></p>

    </div>
  </div>
</div>

          <div class="container list-container">
            <h3>List and Repository of Some Projects</h3>
            
  <div class="row clearfix layout layout-left">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4>Distributed Graph Processing</h4>
<a href="https://bitbucket.org/AminSahebi/dataflow-runtime/src/master" target="_blank" class="link">dataflow thread runtime repository regarding my published paper.</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content"><p class="quote"></p>

    </div>
  </div>

  <div class="row clearfix layout layout-left">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4>Dataflow-Runtime (DRT)</h4>
<a href="https://bitbucket.org/AminSahebi/dataflow-runtime/src/master" target="_blank" class="link">Link to the ARCS 21 paper.</a><p class="no-print aditional-links">
        
          
<a href="https://bitbucket.org/AminSahebi/dataflow-runtime/src/master" target="_blank" class="">
            <i class="fab fa-bitbucket" title="Link to the repository"></i>
          </a>
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content"><p class="quote">This repository contains the DRT (dataflow runtime) A Lightweight Runtime for Developing Benchmarks for a Dataow Execution Modelof the paper in International Conference on Architecture of Computing Systems (ARCS 21) conference.  
</p>

    </div>
  </div>

  <div class="row clearfix layout layout-left">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4>OmpSs Tutorial</h4><p class="no-print aditional-links">
        
          
<a href="https://bitbucket.org/AminSahebi/ompss/src/master/" target="_blank" class="">
            <i class="fab fa-bitbucket" title="Link to the repository"></i>
          </a>
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content"><p class="quote">This repository contains a complete tutorial to install and test properly OmpSs on conventional machines with different architectures such as ARM64, x86 and Hetereogenous architecture like zynq ultrascale+ with quad-core arm cortex A53.
</p>

    </div>
  </div>


          </div>
        
          <div class="container list-container">
            <h3>Education</h3>
            
  <div class="row clearfix layout layout-top-right">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4>PhD student</h4><p><b>Computer Science</b></p><p><b><em>Tuscany-ITALY</b></em></p><p>November 2018 - Present</p><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content"><p class="quote">Smart Computing is a joint program between three universities, University of <strong><em>Florence</em></strong>, University of <strong><em>Siena</em></strong>, University of <strong><em>Pisa</em></strong>.
</p><p>My researches are mostly focusing on reconfigurable architectures to accelerate performance of
computing applications such as Artificial Intelligence real-world applications. I’m contributing in a teamwork
group and we have been powered with AXIOM project, which is a part of European Horizon 2020
project which already finished. My current tasks are comprising FPGA PL and PS side design (we are
working on ZYNQ Ultrascale+ MPSoCs) including HLS-high level synthesized language and VHDL and
Linux Embedded Device Driver development to have access our Metrics and Registers from User level
side. Moreover, as some case studies, I worked on MAXELER accelerators to design and develop a Data-
Flow FFT architecture which at the first step concluded to achieve the Best Paper Award of the IEEE MECO
conference June 2019.</p>

    </div>
  </div>

  <div class="row clearfix layout layout-top-right">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4>Master of Science</h4><p><b>Digital Electronic</b></p><p><b><em>Mazandaran-IRAN</b></em></p><p>2011 - 2013</p><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content"><p>Smart Computing is a joint program between three universities</p>

    </div>
  </div>


          </div>
        
          <div class="container list-container">
            <h3>Experience</h3>
            
  <div class="row clearfix layout layout-right">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4>MAPNA</h4><p><b>EMBEDDED SYSTEMS ENGINEER</b></p><p><b><em>Tehran-IRAN</b></em></p><p>September 2013 - October 2018</p>
<a href="https://www.mapnagroup.com/en" target="_blank" class="link">https://www.mapnagroup.com/en</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content"><p>During 5 years working as Embedded System Engineer, my major activities were about Hardware
solutions and firmware applications and protocols on real-time operating systems. I contributed to a
research and development team with responsibilities to design and developing Main Processing Units
(MPU) Firmware applications, operating system and interfaces, with a concentration on C/C++ applications,
along with powerful IBM UML Modeling software tools. The environment of programming was almost in
Unix-based operating systems such as Linux and QNX OS and almost using POSIX as standard
programming API.</p>

    </div>
  </div>


          </div>
        
          <div class="container list-container">
            <h3>Publications</h3>
            
  <div class="row clearfix layout layout-top-right">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4></h4><p><b>DRT &colon; A Lightweight Runtime for Developing Benchmarks for a Dataflow Execution Model.</b></p><p><b><em>International Conference on Architecture of Computing Systems (ARCS)</b></em></p><p>June 2021</p>
<a href="//htps://TBD" target="_blank" class="link">htps://TBD</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content"><p><em><mark>Abstract</mark></em> Future computers may take advantage of a dataflow program execution model
(PXM) for both performance and energy advantages. One key element to provide a compilation tool-chain
for such machines is a framework for developing initial benchmarks. DRT
(Dataflow Run-Time) is a tool that enables the fast prototyping of those benchmarks for
the Dataflow Threads (DF-Threads) PXM. In this work, we show how to use DRT to
develop dataflow based examples to be targeted by a future compiler for the dataflowPXM.
DRT has been written in portable C code (tested with the GNU C compiler), and it is
open-source, therefore, it can be used on real machines based on architectures like x86,AArch, RISC-V ISA.
Here, we discuss some didactic examples, and we show how to study and debug the data
exchange, which is flowing through frames that are detached from the data stack. We
compare DRT against similar data
flow runtime libraries such as DARTS and OCR. Even
though our environment is not yet optimized, we found that DRT outperforms the above
runtime frameworks in terms of execution time. We also give an evaluation of the time and
complexity to develop DF-Threads examples in DRT compared to the approach of using
a full system simulator and FPGAs for more accurate modeling.</p>

    </div>
  </div>

  <div class="row clearfix layout layout-top-right">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4></h4><p><b>GLUON, The High-Speed Inexpensive and Easy Interconnect Solution.</b></p><p><b><em>HiPEAC International Summer School (ACACES)</b></em></p><p>June 2020</p>
<a href="http://www.dii.unisi.it/~giorgi/papers/Sahebi20-acaces.pdf" target="_blank" class="link">http://www.dii.unisi.it/~giorgi/papers/Sahebi20-acaces.pdf</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content"><p><em><mark>Abstract</mark></em> Heterogeneous systems are one of the most discussed architectures
in computer science. Their capabilities have provided many good features for researchers to use
this kind of structure in their state-of-the-art works. Heterogeneous systems are flexible,
cost-efficient, and well-supported by communities. They are widely used in artificial intelligence,
automotive, IoT, and embedded applications. Moreover, there is also a challenge to have a sufficient,
cost-efficient, and flexible structure to use heterogeneous systems. In this work, we present the GLUON board,
which is capable of using serial transceivers in Xilinx Ultra-scale+ structure and facilitates using GTH transceivers
in high rate data transfer applications, the possible solution would be a high data rate cluster
network based on Zynq Ultra-scale+ MPSoCs, which can easily deploy a multi-node, multi-code
structure in reasonable cost.</p>

    </div>
  </div>

  <div class="row clearfix layout layout-top-right">
    <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details">
      <h4></h4><p><b>A Data-Flow Methodology for Accelerating FFT.</b></p><p><b><em>Mediterranean Conference on Embedded Computing (MECO)</b></em></p><p>June 2019</p>
<a href="https://ieeexplore.ieee.org/abstract/document/8760044" target="_blank" class="link">https://ieeexplore.ieee.org/abstract/document/8760044</a><p class="no-print aditional-links">
        
      </p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9 col-print-12 content"><p><em><mark>Abstract</mark></em> The native implementation of the N-point digital Fourier Transform involves
calculating the scalar product of the sample buffer (treated as an N-dimensional vector) with N separate
basis vectors. Since each scalar product involves N multiplications and N additions, the total time is
proportional to N^2 , in other words, its an O(N^2 ) algorithm. However, it turns out that
by cleverly re-arranging these operations, one can optimize the algorithm down to
O(Nlog_2 (N)), which for large N makes a huge difference. The optimized version of the
algorithm is called the Fast Fourier Transform, or the FFT. In this paper, we discuss about an efficient
way to obtain Fast Fourier Transform algorithm (FFT). According to our study, we can eliminate some
operations in calculating the FFT algorithm thanks to property of complex numbers and we can achieve the FFT
in a better execution time due to a significant reduction of N/8 of the needed twiddle
factors and to additional factorizations.</p>

    </div>
  </div>


          </div>
        
          <div class="container text-container">
            <h3>A Little More About Me</h3>
            <div class="row clearfix">
  <div class="col-md-12">
    <p>This is where you can write a little more about yourself. You could title this section <strong>Interests</strong> and include some of your other interests.</p>

<p>Or you could title it <strong>Skills</strong> and write a bit more about things that make you more desirable, like <em>leadership</em> or <em>teamwork</em></p>

  </div>
</div>

          </div>
        
      </div>
  </main><div class="container footer-container">
  <p>
    Amin Sahebi -
    <a href="mailto:amin.sahebi@unifi.it" target="_blank">amin.sahebi@unifi.it</a>&nbsp;- References on request</p>
</div>
    <script src="/assets/js/index.js"></script>
  
</body>

</html>
